# codemash-companion

./: .gitignore  LICENSE  README.md  build.gradle  debug.properties.template  release.properties.template
app/: build.gradle  proguard-rules.pro
app/schemas/com.jameskbride.codemashcompanion.data.ConferenceDatabase/: 1.json
app/src/androidTest/java/com/jameskbride/codemashcompanion/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jameskbride/codemashcompanion/data/: ConferenceDaoTest.kt
app/src/androidTest/kotlin/com/jameskbride/codemashcompanion/data/: ConferenceDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jameskbride/codemashcompanion/: CodemashCompanionApplication.kt  MainActivity.kt  MainActivityImpl.kt  MainActivityPresenter.kt
app/src/main/java/com/jameskbride/codemashcompanion/about/: AboutActivity.kt  AboutActivityImpl.kt
app/src/main/java/com/jameskbride/codemashcompanion/application/: CodemashCompanionApplication.kt
app/src/main/java/com/jameskbride/codemashcompanion/bus/: ConferenceDataRequestError.kt  NoDataEvent.kt  SessionsReceivedEvent.kt  SpeakersPersistedEvent.kt  SpeakersReceivedEvent.kt
app/src/main/java/com/jameskbride/codemashcompanion/codeofconduct/: CodeOfConductActivityImpl.kt
app/src/main/java/com/jameskbride/codemashcompanion/data/: ConferenceDao.kt  ConferenceDatabase.kt  ConferenceRepository.kt
app/src/main/java/com/jameskbride/codemashcompanion/error/: ErrorDialog.kt  ErrorDialogImpl.kt
app/src/main/java/com/jameskbride/codemashcompanion/framework/: BaseActivity.kt  BaseActivityImpl.kt
app/src/main/java/com/jameskbride/codemashcompanion/injection/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/jameskbride/codemashcompanion/main/: MainActivity.kt  MainActivityImpl.kt  MainActivityPresenter.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/jameskbride/codemashcompanion/network/: CodemashApi.kt  Session.kt  Speaker.kt  SpeakerResponse.kt
app/src/main/java/com/jameskbride/codemashcompanion/rooms/: MapFinder.kt  RoomActivity.kt  RoomActivityImpl.kt
app/src/main/java/com/jameskbride/codemashcompanion/schedule/: BookmarkedSessionsRetriever.kt  ScheduleFragment.kt
app/src/main/java/com/jameskbride/codemashcompanion/sessions/: ListItem.kt  SessionData.kt  SessionViewHolder.kt  SessionsFragment.kt  SessionsFragmentImpl.kt  SessionsFragmentPresenter.kt  SessionsRecyclerViewAdapter.kt  SessionsRecyclerViewAdapterImpl.kt  SessionsRetriever.kt
app/src/main/java/com/jameskbride/codemashcompanion/speakers/: SpeakersFragment.kt  SpeakersFragmentImpl.kt  SpeakersFragmentPresenter.kt  SpeakersRecyclerViewAdapter.kt  SpeakersViewAdapter.kt  SpeakersViewAdapterImpl.kt
app/src/main/java/com/jameskbride/codemashcompanion/splash/: SplashActivity.kt  SplashActivityImpl.kt  SplashActivityPresenter.kt
app/src/main/java/com/jameskbride/codemashcompanion/utils/: BundleFactory.kt  BundleWrapper.kt  CrashlyticsFactory.kt  FabricWrapper.kt  IntentFactory.kt  LayoutInflaterFactory.kt  LogWrapper.kt  PicassoLoader.kt  PicassoWrapper.kt
app/src/main/kotlin/com/jameskbride/codemashcompanion/application/: CodemashCompanionApplication.kt
app/src/main/kotlin/com/jameskbride/codemashcompanion/bus/: BusAware.kt  ConferenceDataPersistedEvent.kt  ConferenceDataRequestError.kt  RequestConferenceDataEvent.kt  RoomsUpdatedEvent.kt  SessionBookmarkUpdated.kt  SessionSpeakersUpdatedEvent.kt  SessionUpdatedEvent.kt  SessionsUpdatedEvent.kt  SpeakersReceivedEvent.kt  SpeakersUpdatedEvent.kt  TagsUpdatedEvent.kt
app/src/main/kotlin/com/jameskbride/codemashcompanion/codeofconduct/: CodeOfConductActivity.kt
app/src/main/kotlin/com/jameskbride/codemashcompanion/data/: ConferenceDao.kt  ConferenceDatabase.kt  ConferenceRepository.kt
app/src/main/kotlin/com/jameskbride/codemashcompanion/error/: ErrorDialog.kt  ErrorDialogImpl.kt  ErrorDialogPresenter.kt
app/src/main/kotlin/com/jameskbride/codemashcompanion/framework/: BaseActivity.kt  BaseActivityImpl.kt
app/src/main/kotlin/com/jameskbride/codemashcompanion/injection/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/com/jameskbride/codemashcompanion/main/: MainActivity.kt  MainActivityImpl.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/kotlin/com/jameskbride/codemashcompanion/network/: CodemashApi.kt
app/src/main/kotlin/com/jameskbride/codemashcompanion/rooms/: MapFinder.kt  RoomActivity.kt
app/src/main/kotlin/com/jameskbride/codemashcompanion/schedule/: ScheduleFragment.kt  ScheduledSessionsRetriever.kt
app/src/main/kotlin/com/jameskbride/codemashcompanion/sessions/: SessionsFragment.kt  SessionsFragmentImpl.kt  SessionsFragmentPresenter.kt
app/src/main/kotlin/com/jameskbride/codemashcompanion/speakers/: SpeakersFragment.kt  SpeakersFragmentImpl.kt  SpeakersFragmentPresenter.kt
app/src/main/res/drawable/: error_dialog_horizontal_divider.xml  horizontal_divider.xml  ic_bookmark_plus.xml  ic_bookmark_remove.xml  ic_edit.xml  ic_error.xml  ic_linkedin.xml  ic_person_white.xml  ic_refresh.xml  ic_twitter_social_icon_circle_color.xml  right_chevron.xml  speaker_section_wrapper.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_code_of_conduct.xml  activity_main.xml  activity_room.xml  activity_session_detail.xml  activity_speaker_detail.xml  activity_splash.xml  empty_schedule.xml  empty_sessions.xml  error_dialog.xml  fragment_main.xml  fragment_sessions.xml  fragment_speaker_detail.xml  fragment_speakers.xml  no_data.xml  sessions_date_header.xml  sessions_header.xml  sessions_item.xml  sessions_time_header.xml  toolbar_layout.xml  view_session_holder.xml  view_speaker.xml  view_speaker_headshot.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  public.xml  strings.xml  styles.xml
app/src/test/java/com/jameskbride/codemashcompanion/: CodemashCompanionApplicationTest.kt  ExampleUnitTest.kt  MainActivityImplTest.kt  MainActivityPresenterTest.kt
(+170 files in other folders)
