<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:orientation="vertical"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/session_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/rooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="12dp"
        android:textColor="@android:color/darker_gray"/>
</LinearLayout>